<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guardian Health Monitor</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.15.0/dist/tf.min.js"></script>
  </head>
  <body class="health-monitor">
    <header class="health-header">
      <div class="logo-section">
        <div class="logo-circle">🛡️</div>
        <div>
          <h1>Guardian AI Health Monitor</h1>
          <p>Advanced biometric monitoring with TinyML inference</p>
        </div>
      </div>
    </header>
    <main>
      <section class="health-metrics">
        <div class="metric-row">
          <div class="health-card primary">
            <div class="card-icon">❤️</div>
            <div class="card-content">
              <h2>Heart Rate</h2>
              <p class="large-value" id="hr-value">--</p>
              <span class="unit">bpm</span>
              <div class="card-detail">
                <span>HRV: <strong id="hrv-value">--</strong> ms</span>
              </div>
            </div>
          </div>
          <div class="health-card secondary">
            <div class="card-icon">🎤</div>
            <div class="card-content">
              <h2>Voice Stress</h2>
              <p class="large-value" id="voice-value">--</p>
              <div class="card-detail">
                <span>Motion: <strong id="motion-value">--</strong></span>
              </div>
            </div>
          </div>
          <div class="health-card tertiary">
            <div class="card-icon">😴</div>
            <div class="card-content">
              <h2>Fatigue</h2>
              <p class="large-value" id="fatigue-value">--</p>
              <div class="card-detail">
                <span>Blink Rate: <strong id="blink-value">--</strong> blinks/min</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ai-probabilities">
        <h2>🤖 AI Alert Probabilities</h2>
        <div class="bars-horizontal">
          <div class="bar-item">
            <div class="bar-label-row">
              <label>Normal</label>
              <span class="bar-percentage" id="bar-normal-pct">0%</span>
            </div>
            <div class="bar-track">
              <div class="bar-fill normal" id="bar-normal" style="width: 0%"></div>
            </div>
          </div>
          <div class="bar-item">
            <div class="bar-label-row">
              <label>Fatigued</label>
              <span class="bar-percentage" id="bar-fatigued-pct">0%</span>
            </div>
            <div class="bar-track">
              <div class="bar-fill fatigued" id="bar-fatigued" style="width: 0%"></div>
            </div>
          </div>
          <div class="bar-item">
            <div class="bar-label-row">
              <label>Stressed</label>
              <span class="bar-percentage" id="bar-stressed-pct">0%</span>
            </div>
            <div class="bar-track">
              <div class="bar-fill stressed" id="bar-stressed" style="width: 0%"></div>
            </div>
          </div>
          <div class="bar-item">
            <div class="bar-label-row">
              <label>Critical</label>
              <span class="bar-percentage" id="bar-critical-pct">0%</span>
            </div>
            <div class="bar-track">
              <div class="bar-fill critical" id="bar-critical" style="width: 0%"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="charts-section">
        <h2>📊 ThingSpeak Real-time Data Visualization</h2>
        <div class="charts-masonry">
          <div class="chart-box">
            <h3>Field 1: Heart Rate (bpm)</h3>
            <canvas id="chart-heart-rate"></canvas>
          </div>
          <div class="chart-box">
            <h3>Field 2: Heart Rate Variability (ms)</h3>
            <canvas id="chart-hrv"></canvas>
          </div>
          <div class="chart-box">
            <h3>Field 3: Voice Stress</h3>
            <canvas id="chart-voice-stress"></canvas>
          </div>
          <div class="chart-box">
            <h3>Field 4: Blink Rate (blinks/min)</h3>
            <canvas id="chart-blink-rate"></canvas>
          </div>
          <div class="chart-box">
            <h3>Field 5: Fatigue</h3>
            <canvas id="chart-fatigue"></canvas>
          </div>
          <div class="chart-box">
            <h3>Field 6: Alert State</h3>
            <canvas id="chart-alert-state"></canvas>
          </div>
        </div>
      </section>

      <section class="event-log">
        <h2>📝 Event Log</h2>
        <div class="log-box">
          <ul id="event-log"></ul>
        </div>
      </section>
    </main>
    <footer class="health-footer">
      <p>Guardian Health Monitor | ESP32-S3 TinyML | Simulated Data Only</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
