/* Health Monitor - Medical/Clinical Theme */
:root {
  --medical-bg: #f8f9fa;
  --medical-card: #ffffff;
  --medical-accent: #0066cc;
  --medical-secondary: #00a8e8;
  --medical-success: #00c851;
  --medical-warning: #ffbb33;
  --medical-danger: #ff4444;
  --medical-text: #212529;
  --medical-border: #dee2e6;
  --medical-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body.health-monitor {
  background: linear-gradient(135deg, #e3f2fd 0%, #f8f9fa 100%);
  color: var(--medical-text);
  min-height: 100vh;
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  padding: 2rem;
}

.health-header {
  background: var(--medical-card);
  border-radius: 16px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--medical-shadow);
  border: 1px solid var(--medical-border);
  text-align: center;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.logo-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--medical-accent), var(--medical-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  box-shadow: 0 4px 20px rgba(0, 102, 204, 0.3);
  border: 4px solid white;
}

.logo-section h1 {
  font-size: 2.5rem;
  color: var(--medical-accent);
  margin-bottom: 0.5rem;
  font-weight: 300;
  letter-spacing: -0.5px;
}

.logo-section p {
  font-size: 1.1rem;
  color: #6c757d;
  font-weight: 300;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.health-metrics {
  background: var(--medical-card);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--medical-shadow);
  border: 1px solid var(--medical-border);
}

.metric-row {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.health-card {
  flex: 1;
  min-width: 280px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 12px;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.health-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  border-color: var(--medical-accent);
}

.health-card.primary {
  border-left: 5px solid var(--medical-danger);
}

.health-card.secondary {
  border-left: 5px solid var(--medical-accent);
}

.health-card.tertiary {
  border-left: 5px solid var(--medical-warning);
}

.card-icon {
  font-size: 3rem;
  opacity: 0.8;
}

.card-content {
  flex: 1;
}

.card-content h2 {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.large-value {
  font-size: 2.8rem;
  font-weight: 300;
  color: var(--medical-accent);
  margin-bottom: 0.3rem;
}

.unit {
  font-size: 1rem;
  color: #6c757d;
  margin-left: 0.5rem;
  font-weight: 400;
}

.card-detail {
  font-size: 0.9rem;
  color: #6c757d;
  margin-top: 0.5rem;
}

.ai-probabilities {
  background: var(--medical-card);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--medical-shadow);
  border: 1px solid var(--medical-border);
}

.ai-probabilities h2 {
  font-size: 1.5rem;
  color: var(--medical-accent);
  margin-bottom: 1.5rem;
  font-weight: 400;
  text-align: center;
}

.bars-horizontal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.bar-item {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.bar-label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bar-label-row label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--medical-text);
  text-transform: capitalize;
}

.bar-percentage {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--medical-accent);
}

.bar-track {
  height: 40px;
  background: #e9ecef;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bar-fill {
  height: 100%;
  border-radius: 20px;
  transition: width 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 15px;
  font-size: 0.9rem;
  font-weight: 600;
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.bar-fill.normal { background: linear-gradient(90deg, var(--medical-success), #00e676); }
.bar-fill.fatigued { background: linear-gradient(90deg, var(--medical-warning), #ffc947); }
.bar-fill.stressed { background: linear-gradient(90deg, #ff6b6b, #ff8787); }
.bar-fill.critical { background: linear-gradient(90deg, var(--medical-danger), #ff6b6b); }

.charts-section {
  background: var(--medical-card);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--medical-shadow);
  border: 1px solid var(--medical-border);
}

.charts-section h2 {
  font-size: 1.5rem;
  color: var(--medical-accent);
  margin-bottom: 2rem;
  font-weight: 400;
  text-align: center;
}

.charts-masonry {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.chart-box {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid var(--medical-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.chart-box h3 {
  font-size: 0.95rem;
  color: var(--medical-accent);
  margin-bottom: 1rem;
  font-weight: 500;
  text-align: center;
  padding-bottom: 0.8rem;
  border-bottom: 2px solid var(--medical-border);
}

.chart-box canvas {
  max-height: 250px;
}

.event-log {
  background: var(--medical-card);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--medical-shadow);
  border: 1px solid var(--medical-border);
}

.event-log h2 {
  font-size: 1.5rem;
  color: var(--medical-accent);
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.log-box {
  max-height: 300px;
  overflow-y: auto;
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid var(--medical-border);
}

.log-box ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.log-box li {
  font-size: 0.9rem;
  padding: 0.8rem 1rem;
  background: white;
  border-radius: 8px;
  border-left: 4px solid var(--medical-accent);
  font-family: 'Courier New', monospace;
  color: var(--medical-text);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.health-footer {
  text-align: center;
  padding: 1.5rem;
  border-top: 1px solid var(--medical-border);
  font-size: 0.9rem;
  color: #6c757d;
  margin-top: 2rem;
  background: var(--medical-card);
  border-radius: 16px;
  box-shadow: var(--medical-shadow);
}

@media (max-width: 768px) {
  body.health-monitor {
    padding: 1rem;
  }
  
  .metric-row {
    flex-direction: column;
  }
  
  .charts-masonry {
    grid-template-columns: 1fr;
  }
}
